#include <windows.h>
#include <winres.h>
#include "resource.h"

WINLOGO  ICON  "winver.ico"

IDD_WINVER DIALOG 22, 17, 200, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windows"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 8, "MS Sans Serif"
{
	CTEXT          "", IDC_WINVER, 0, 5, 200, 10
	ICON           "WINLOGO", IDC_STATIC 92, 21, 0, 0
	CTEXT          "", IDC_WINVER_COPYRIGHT, 0, 47, 200, 10
	DEFPUSHBUTTON "OK", IDOK, 84, 59, 32, 16
}

STRINGTABLE
{
	IDS_WIN95              "Windows 95"
	IDS_WIN98              "Windows 98"
	IDS_COPYRIGHT_WIN95    "Copyright © 1981-1995, Microsoft Corp."
	IDS_COPYRIGHT_WIN98    "Copyright © 1981-1998, Microsoft Corp."
	IDS_COPYRIGHT_WIN98SE  "Copyright © 1981-1999, Microsoft Corp."
}